/* ircd.conf - This configuration file allows you to start up
 *             to start up the charybdis daemon immediately.
 *             Please view the ircd.conf.example in this same
 *             directory for another example. Please note that
 *             this configuration is NOT secure. 
 *
 *             Also see reference.conf
 */

serverinfo {
	name = "charybdis.localhost";
	sid = "42X";
	description = "** CHARYBDIS TEST SERVER PLEASE CHANGE YOUR CONFIGURATION **";
	hub = yes;
};

log {
	fname_userlog    = "/var/log/charybdis/userlog";
	fname_fuserlog   = "/var/log/charybdis/fuserlog";
	fname_operlog    = "/var/log/charybdis/operlog";
	fname_foperlog   = "/var/log/charybdis/foperlog";
	fname_serverlog  = "/var/log/charybdis/serverlog";
	fname_klinelog   = "/var/log/charybdis/klinelog";
	fname_killlog    = "/var/log/charybdis/killlog";
	fname_operspylog = "/var/log/charybdis/operspylog";
	fname_ioerrorlog = "/var/log/charybdis/ioerror";
};

class "users" {
	max_number = 65535;
	cidr_ipv4_bitlen = 32;
	cidr_ipv6_bitlen = 64;
	number_per_cidr = 4;
};

listen {
	defer_accept = yes;
	port = 6667;
	sslport = 6697;
};

auth {
	user = "*@*";
	class = "users";
};

connect "services.localhost" {
	host = "0::1";
	send_password = "thisisaninsecurepasswordcharybdis";
	accept_password = "thisisaninsecureacceptcharybdis";
};

service {
	name = "services.localhost";
};

alias "NickServ" { target = "NickServ"; };
alias "ChanServ" { target = "ChanServ"; };
alias "OperServ" { target = "OperServ"; };
alias "MemoServ" { target = "MemoServ"; };
alias "NS" { target = "NickServ"; };
alias "CS" { target = "ChanServ"; };
alias "OS" { target = "OperServ"; };
alias "MS" { target = "MemoServ"; };

general {
	identify_service = "NickServ@services.localhost";
	identify_command = "IDENTIFY";
	default_ident_timeout = 1;
	throttle_duration = 60;
	throttle_count = 60;
};

channel {
	default_split_user_count = 0;
	default_split_server_count = 0;
	no_create_on_split = no;
	no_join_on_split = no;
};
